<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comunity_bar"
    android:layout_width="410dp"
    android:layout_height="100dp"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/comunidades"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:layout_marginLeft="23dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="@string/comunidadesbar"
        android:textAppearance="@style/comunidadesbar"
        android:translationY="-1.9sp" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/comunidades"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layer_comuni"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/layer_comu">

            <RelativeLayout
                android:id="@+id/image_comunity_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imagen_profile"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:id="@+id/image_comunity_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imagen_profile"
                android:layout_margin="5dp"/>
            <RelativeLayout
                android:id="@+id/image_comunity_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imagen_profile"
                android:layout_margin="5dp"/>
            <RelativeLayout
                android:id="@+id/image_comunity_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imagen_profile"
                android:layout_margin="5dp"/>

            <!-- Añadir más elementos aquí según sea necesario -->

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
