<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginLeft="-8dp"
    android:background="@drawable/background_list_ma"> <!-- Añadido el background -->

    <!-- Multiple items -->
    <FrameLayout
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">
        <include layout="@layout/item_card"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item1"
        android:layout_margin="6dp">
        <include layout="@layout/item_card"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item2"
        android:layout_margin="6dp">
        <include layout="@layout/item_card"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item1"
        android:layout_margin="6dp">
        <include layout="@layout/item_card"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item4"
        android:layout_below="@id/item2"
        android:layout_margin="6dp">
        <include layout="@layout/item_card"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item5"
        android:layout_below="@id/item3"
        android:layout_margin="6dp">
        <include layout="@layout/item_card"/>
    </FrameLayout>

    <!-- Add more items as needed -->
</RelativeLayout>
