<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Comunidades"
    android:textColor="#000000"
    android:textSize="18sp"
    android:textStyle="bold" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="74dp"
android:layout_marginTop="16dp"
android:background="@drawable/border"
android:orientation="vertical"
android:padding="16dp"
android:visibility="visible">

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:columnCount="3"
    android:padding="8dp"
    android:rowCount="2">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:background="@drawable/circular_border"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:background="@drawable/circular_border"
        android:scaleType="centerCrop" />


</GridLayout>
</LinearLayout>
</LinearLayout>
