<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/communityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/border_comment"
        android:padding="16dp">

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
         android:foreground="@drawable/wap"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/commentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_usuars"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toEndOf="@id/commentImage"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments_usuars"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_toEndOf="@id/commentImage"
        android:layout_below="@id/commentUserName"
        android:layout_marginTop="4dp" />
</RelativeLayout>
</RelativeLayout>
