<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/border_comment"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewValoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewComentario"
        android:text="Valoración"
        android:textSize="14sp" />
</RelativeLayout>
