<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="59dp"
        android:fontFamily="@font/luxie_regular"
        android:text="Welcome to Eventify!"
        android:textAlignment="center"
        android:textColor="#221819"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:autofillHints=""
        android:fontFamily="@font/luxie_thin"
        android:hint="Nickname"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.968" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_below="@id/nicknameEditText"
        android:layout_margin="16dp"
        android:autofillHints=""
        android:fontFamily="@font/luxie_thin"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_below="@id/passwordEditText"
        android:layout_margin="16dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#5F4392"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="731dp"
        android:visibility="gone"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="34dp"
       />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="51dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="590dp"
        android:layout_height="310dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/welcomeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_sheep" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/luxie_thin"
        android:text="Login to your act"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nicknameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/luxie_thin"
        android:text="New to the app?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>