<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/state_layer"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/textfield_name">

    <RelativeLayout
        android:id="@+id/text_field_lao"
        android:layout_width="340dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/textfield_m"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_border">

            <TextView
                android:id="@+id/pyme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/descripcion_text_comunidad"
                android:textAppearance="@style/pyme_text"
                android:lineSpacingExtra="2sp"
                android:gravity="top"/>

            <EditText
                android:id="@+id/input_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pyme_text"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                android:hint="@string/descripcion_field"
                android:textAppearance="@style/input_textfield"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:scrollbars="vertical"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
