<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comunidad"
    android:layout_width="390dp"
    android:layout_height="844dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <include layout="@layout/navbar" />
    <include layout="@layout/subtittle_back_create_pyme"/>

    <RelativeLayout
        android:id="@+id/state_layer"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:background="@drawable/background_list_card">

        <include layout="@layout/ce_namephoto_pyme"
            android:layout_width="340dp"
            android:layout_height="204dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <include layout="@layout/textfield_pyme"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="230dp"
            android:id="@+id/textfield_pyme" />

        <include layout="@layout/button_confirme_pyme"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/textfield_pyme"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>
